<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Intro to Analyzing Social Media Data</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Kate Lyons</a></h1>
    
      <p class="sidebar-p">Graduate student in Linguistics at UIUC</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/contact/">Get in touch</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/katester117" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:kalyons3@illinois.edu" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  <a href="http://stackoverflow.com/users/7451811/kate" data-animate-hover="pulse">
    <i class="fa fa-stack-overflow"></i>
  </a>
  
  
  <a href="https://github.com/lyons7" data-animate-hover="pulse">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Kate Lyons
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Kate Lyons</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Intro to Analyzing Social Media Data</h1>
         <p>Today we are going to talk about applying text mining techniques to social media data. You can download this data yourself (if you have everything set up with the Twitter and YouTube APIs) or you can access the data we’ll be discussing here in R data format.</p>
<pre class="r"><code># packs = c(&quot;twitteR&quot;, &quot;stringr&quot;,&quot;ggplot2&quot;,&quot;devtools&quot;,&quot;DataCombine&quot;,&quot;ggmap&quot;,&quot;tm&quot;,&quot;wordcloud&quot;,&quot;plyr&quot;,&quot;tuber&quot;,&quot;tidytext&quot;,&quot;dplyr&quot;,&quot;tidyr&quot;,&quot;readr&quot;,&quot;ggrepel&quot;,&quot;emoGG&quot;,&quot;lubridate&quot;,&quot;corpus&quot;, &quot;purrr&quot;, &quot;broom&quot;)
# lapply(packs, library, character.only=T)

# You might have to install some of these -- check the &#39;Packages&#39; tab in R Studio to see which ones you already have. For &#39;emoGG&#39; you need to download it directly from github, using the following:
# devtools::install_github(&quot;dill/emoGG&quot;)

# Make sure to set the right working directory
# setwd(&quot;/Users/katelyons/Documents/Workshop&quot;)</code></pre>
<div id="twitter-geographic-analyses" class="section level2">
<h2>Twitter + Geographic Analyses</h2>
<p>First we will look at some Twitter data of the Wicker Park neighborhood in Chicago, IL.</p>
<pre class="r"><code># key = &quot;YOUR KEY HERE&quot;
# secret = &quot;YOUR SECRET HERE&quot;

# tok = &quot;YOUR TOK HERE&quot;
# tok_sec = &quot;YOUR TOK_SEC HERE&quot;

# twitter_oauth &lt;- setup_twitter_oauth(key, secret, tok, tok_sec)</code></pre>
<p>If you don’t have the Twitter API set up, you can access the data in R data format <a href="https://www.dropbox.com/s/nzh8d6fdwcdra9d/sampledata.Rda?dl=0">here</a>. If you get the data this way, start from the ‘twListToDF’ step.</p>
<p>Now you have set up your ‘handshake’ with the API and are ready to collect data. We will search by coordinate for all tweets that have occurred within a 1 kilometer radius of a central point in the Wicker Park neighborhood in Chicago, IL.</p>
<pre class="r"><code># geo &lt;- searchTwitter(&#39;&#39;,n=7000,geocode=&#39;41.908602,-87.677417,1km&#39;,retryOnRateLimit=1)
# Save tweet data (if you want)
# save(geo,file=paste(&quot;sampletweetdata.Rda&quot;))

# If you need to load that data (make sure you are in the right directory)
load(&#39;sampletweetdata.Rda&#39;)

# Convert to data frame
geoDF&lt;-twListToDF(geo)</code></pre>
<p>Now we have a data frame. We will now identify emojis, select just those tweets that come from Instagram and clean this data (get rid of links, special characters, etc.) so we can do text analyses. You can access the emoji dictionary <a href="https://www.dropbox.com/s/orpj7lmh5ueapo1/Emoji%20Dictionary%202.1.csv?dl=0">here</a>. The code for cleaning the tweets comes from <a href="http://tidytextmining.com/twitter.html">Silge and Robinson’s book</a> – this is special and awesome code to do this because it keeps hashtags and @ mentions. Other methods of cleaning text will count ‘#’ and ‘@’ as special characters and will get rid of them.</p>
<pre class="r"><code># Convert the encoding so you can identify emojis
geoDF$text &lt;- iconv(geoDF$text, from = &quot;latin1&quot;, to = &quot;ascii&quot;, sub = &quot;byte&quot;)

# Load in emoji dictionary. The &#39;trim_ws&#39; argument is super important -- you need those spaces so the emojis aren&#39;t all squished together!
# emojis &lt;- read_csv(&quot;Emoji Dictionary 2.1.csv&quot;, col_names=TRUE, trim_ws=FALSE)
# If you don&#39;t get weird encoding issue just use read.csv
emojis &lt;- read.csv(&quot;Emoji Dictionary 5.0.csv&quot;, header=T)


# Go through and identify emojis
geodata &lt;- FindReplace(data = geoDF, Var = &quot;text&quot;, 
                            replaceData = emojis,
                       from = &quot;R_Encoding&quot;, to = &quot;Name&quot;, 
                       exact = FALSE)

# Just keep those tweets that come from Instagram
wicker &lt;- geodata[geodata$statusSource == 
        &quot;&lt;a href=\&quot;http://instagram.com\&quot; rel=\&quot;nofollow\&quot;&gt;Instagram&lt;/a&gt;&quot;, ]

# Get rid of stuff particular to the data (here encodings of links and such)
# Most of these are characters I don&#39;t have encodings for (other scripts, etc.)
wicker$text = gsub(&quot;Just posted a photo&quot;,&quot;&quot;, wicker$text)
wicker$text = gsub( &quot;&lt;.*?&gt;&quot;, &quot;&quot;, wicker$text)

# Now time to clean your posts. First let&#39;s make our own list of stop words again, adding additional stop words to the tidy text stop word list from the tm package stop word list.
# This makes a larger list of stop words combining those from the tm package and tidy text -- even though the tm package stop word list is pretty small anyway, just doing this just in case
data(stop_words)
mystopwords &lt;- c(stopwords(&#39;english&#39;),stop_words$word, &quot;im&quot;)

# Now for Silge and Robinson&#39;s code. What this is doing is getting rid of 
# URLs, re-tweets (RT) and ampersands. This also gets rid of stop words 
# without having to get rid of hashtags and @ signs by using 
# str_detect and filter! 
reg &lt;- &quot;([^A-Za-z_\\d#@&#39;]|&#39;(?![A-Za-z_\\d#@]))&quot;
tidy_wicker &lt;- wicker %&gt;% 
  filter(!str_detect(text, &quot;^RT&quot;)) %&gt;%
  mutate(text = str_replace_all(text, &quot;https://t.co/[A-Za-z\\d]+|http://[A-Za-z\\d]+|&amp;amp;|&amp;lt;|&amp;gt;|RT|https&quot;, &quot;&quot;)) %&gt;%
  unnest_tokens(word, text, token = &quot;regex&quot;, pattern = reg) %&gt;%
  filter(!word %in% mystopwords,
         str_detect(word, &quot;[a-z]&quot;))</code></pre>
<p>Now we have cleaned posts in tidy format. Let’s adapt some of <a href="http://tidytextmining.com/twitter.html">Silge and Robinson’s code</a> to look at frequent terms and then map concentrations of frequent terms. Note how I’ve grouped these by latitude and longitude. This will help us later on when we want to group them by coordinate.</p>
<pre class="r"><code>freq &lt;- tidy_wicker %&gt;% 
  group_by(latitude,longitude) %&gt;% 
  count(word, sort = TRUE) %&gt;% 
  left_join(tidy_wicker %&gt;% 
              group_by(latitude,longitude) %&gt;% 
              summarise(total = n())) %&gt;%
  mutate(freq = n/total)

# Look at most frequent terms
freq</code></pre>
<p>The n here is the total number of times this term has shown up, and the total is how many terms there are present in a particular coordinate.</p>
<p>Cool! Now we have a representation of terms, their frequency and their position. Now I might want to plot this somehow… one way would be to try to plot the most frequent terms (n &gt; 3) (Some help on how to do this was taken from <a href="http://blog.revolutionanalytics.com/2016/01/avoid-overlapping-labels-in-ggplot2-charts.html">here</a> and <a href="http://stackoverflow.com/questions/14288001/geom-text-not-working-when-ggmap-and-geom-point-used">here</a>). Depending on the size of your data set, the base line for ‘most frequent’ is subject to change – because my data set is relatively small, I’m just going to say words that appear more than three times.</p>
<pre class="r"><code>freq2 &lt;- subset(freq, n &gt; 3) 

# Let&#39;s get a map!
# This will take a couple tries to make sure you have a nice map for your data
map &lt;- get_map(location = &#39;Damen and North, Chicago, Illinois&#39;, zoom = 14)

freq2$longitude&lt;-as.numeric(freq2$longitude)
freq2$latitude&lt;-as.numeric(freq2$latitude)
lon &lt;- freq2$longitude
lat &lt;- freq2$latitude

mapPoints &lt;- ggmap(map) + geom_jitter(alpha = 0.1, size = 2.5, width = 0.25, height = 0.25) +
  geom_label_repel(data = freq2, aes(x = lon, y = lat, label = word),size = 3) 

mapPoints</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/Map%20Tweet%20Frequency-1.png" width="672" /></p>
<p>Now we have a representation of coordinates in which frequent terms are being used. A lot of these are associated with restaurants or bars (see discussion of Piece pizzeria, Emporium Arcade Bar). We can also go back and investigate certain groupings of terms – for example, the ‘#inktober’ concentration is from an artist who posts a picture of their art everyday. To check things like the concentration of ‘face with tears of joy’, we can go back to our original ‘wicker’ data frame and search for the coordinate that is in our freq2 data frame to find the links to the orginal Instagram posts or just search that coordinate on Google maps. For the coordinate where we find lots of ‘face with tears of joy’ emojis, we can see from Google maps that there is a comedy club, ‘The Comedy Clubhouse’ at that location – guess it’s a good comedy club!</p>
<p>How about sentiment analysis? What are the most common positive and negative words? This time we’ll just use the sentiment dictionary available in the tidytext package from the BING sentiment corpus.</p>
<pre class="r"><code># We can also look at counts of negative and positive words
bingsenti &lt;- sentiments %&gt;%
  filter(lexicon ==&quot;bing&quot;)

bing_word_counts &lt;- tidy_wicker %&gt;%
  inner_join(bingsenti) %&gt;%
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()

# bing_word_counts

# Now we can graph these
# Change &#39;filter&#39; parameter depending on the size of your data set
bing_word_counts %&gt;%
  filter(n &gt; 2) %&gt;%
  mutate(n = ifelse(sentiment == &quot;negative&quot;, -n, n)) %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) +
  geom_bar(alpha = 0.8, stat = &quot;identity&quot;) +
  labs(y = &quot;Contribution to sentiment&quot;,
       x = NULL) +
  coord_flip()</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/Tweet%20Sentiments-1.png" width="672" /></p>
<p>Unsurprisingly, our Instagram posts are mostly positive, with negative sentiments related to cold (Chicago!) or swear words or difficulty. We see how sentiment analysis is not always infallible, as ‘fall’ is counted as negative when really people are talking about the season and see to be happy about it.</p>
<p>How about a word cloud?</p>
<pre class="r"><code>wordcloud(freq$word,freq$n, min.freq=3, 
          colors=brewer.pal(1, &quot;Dark2&quot;))</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/Tweet%20Word%20Clouds-1.png" width="672" /></p>
<p>It’s interesting people talk about Logan Square a lot, but Logan Square is another neighborhood! This could be people talking about Logan Sqaure but tagging a coordinate in Wicker Park or maybe our radius was a little too big and got some Logan Square tweets (it’s pretty close). And yes, the ‘aubergine’ is the eggplant emoji. And yes, the posts are not about the vegetable.</p>
<p>Speaking of emojis, what are the most common emojis? What if we want to map JUST emojis? We can do this, but it involves a few steps.</p>
<pre class="r"><code># First let&#39;s &#39;tidy&#39; our posts again, but DON&#39;T make everything lowercase. This way we can isolate what are emojis and what are not emojis.
emotidy_wicker &lt;- wicker %&gt;%
  unnest_tokens(word, text, to_lower = FALSE)

# Let&#39;s also tidy our emoji dataframe so we can use it to filter out non-emojis in our data

emojis$Name &lt;- as.character(emojis$Name)

tidy_emojis &lt;- emojis %&gt;%
  unnest_tokens(word, Name, to_lower = FALSE)

# Now we will use inner_join to keep matches and get rid of non-matches
emojis_total &lt;- tidy_emojis %&gt;%
  inner_join(emotidy_wicker)

# What is the most frequent emoji?
freqe &lt;- emojis_total %&gt;% 
   count(word, sort = TRUE)

head(freqe)</code></pre>
<pre><code>## # A tibble: 6 x 2
##                             word     n
##                            &lt;chr&gt; &lt;int&gt;
## 1             FACEWITHTEARSOFJOY    12
## 2 SMILINGFACEWITHHEARTSHAPEDEYES     6
## 3                           FIRE     5
## 4                      AUBERGINE     4
## 5          DOUBLEEXCLAMATIONMARK     4
## 6                           EYES     4</code></pre>
<pre class="r"><code># Now we have our most common emojis. Note skin color is not separate -- you can go into the CSV file to change this if you want.

# Map it
# left_join to keep all instances, not just one
test &lt;- freqe %&gt;%
  left_join(emojis_total, freqe, by = &quot;word&quot;)

# Get rid of duplicates
freqe2 &lt;- subset(test, n &gt; 3) 
# Get rid of duplicates
freqe2 &lt;- freqe2[!duplicated(freqe2$id),]

freqe2$longitude&lt;-as.numeric(freqe2$longitude)
freqe2$latitude&lt;-as.numeric(freqe2$latitude)

mapPoints2 &lt;- ggmap(map) + geom_jitter(alpha = 0.1, size = 2.5, width = 0.25, height = 0.25) +
  geom_label_repel(data = freqe2, aes(x = longitude, y = latitude, label = word),size = 3) 

mapPoints2</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/Identify%20Emoji%20Posts%201-1.png" width="672" /></p>
<p>This is more impressive with a larger data set, but you can see the kinds of things you can look at with these tools. Let’s look at another visualization technique, actually graphing <em>with</em> emojis using the <a href="https://github.com/dill/emoGG">‘emoGG’ package</a>. Once again, this takes a few steps to set up.</p>
<p>Let’s do the top six: 😂 😍 🔥 🍆 ✨ and 👀.</p>
<pre class="r"><code># We will use emoGG to find the right code for each one. You can cross-check this with the unicode codepoint listed in your emoji dictionary (usualy they are the same, with all letters in lowercase).
# How to search:
# Identifier for each one for mapping
# &#39;face with tears of joy&#39; 1f602
# &#39;heart eyes&#39; 1f60d
# &#39;fire&#39; 1f525
# &#39;aubergine&#39; 1f346
# &#39;sparkles&#39; 2728
# &#39;eyes&#39; 1f440

tearsofjoygrep &lt;- grepl(paste(&quot;FACEWITHTEARSOFJOY&quot;), freqe2$word)
tearsofjoyDF&lt;-as.data.frame(tearsofjoygrep)
freqe2$ID7 &lt;- 1:nrow(freqe2)
tearsofjoyDF$ID7 &lt;- 1:nrow(tearsofjoyDF)
freqe2 &lt;- merge(freqe2,tearsofjoyDF,by=&quot;ID7&quot;)
tearsofjoy &lt;- freqe2[freqe2$tearsofjoygrep == &quot;TRUE&quot;, ]

sparkgrep &lt;- grepl(paste(&quot;SPARKLES&quot;), freqe2$word)
sparkDF&lt;-as.data.frame(sparkgrep)
sparkDF$ID7 &lt;- 1:nrow(sparkDF)
freqe2 &lt;- merge(freqe2,sparkDF,by=&quot;ID7&quot;)
spark &lt;- freqe2[freqe2$sparkgrep == &quot;TRUE&quot;, ]

egggrep &lt;- grepl(paste(&quot;AUBERGINE&quot;), freqe2$word)
eggDF &lt;-as.data.frame(egggrep)
eggDF$ID7 &lt;- 1:nrow(eggDF)
freqe2 &lt;- merge(freqe2,eggDF,by=&quot;ID7&quot;)
aubergine &lt;- freqe2[freqe2$egggrep == &quot;TRUE&quot;, ]

firegrep &lt;- grepl(paste(&quot;FIRE&quot;), freqe2$word)
fireDF&lt;-as.data.frame(firegrep)
fireDF$ID7 &lt;- 1:nrow(fireDF)
freqe2 &lt;- merge(freqe2,fireDF,by=&quot;ID7&quot;)
fire &lt;- freqe2[freqe2$firegrep == &quot;TRUE&quot;, ]

eyesgrep &lt;- grepl(paste(&quot;EYES&quot;), freqe2$word)
eyesDF&lt;-as.data.frame(eyesgrep)
eyesDF$ID7 &lt;- 1:nrow(eyesDF)
freqe2 &lt;- merge(freqe2,eyesDF,by=&quot;ID7&quot;)
eyes &lt;- freqe2[freqe2$eyesgrep == &quot;TRUE&quot;, ]

heartgrep &lt;- grepl(paste(&quot;SMILINGFACEWITHHEARTSHAPEDEYES&quot;), freqe2$word)
heartDF&lt;-as.data.frame(heartgrep)
heartDF$ID7 &lt;- 1:nrow(heartDF)
freqe2 &lt;- merge(freqe2,heartDF,by=&quot;ID7&quot;)
hearteyes &lt;- freqe2[freqe2$heartgrep == &quot;TRUE&quot;, ]


# Map this
# Some stuff we have to do first
tearsofjoy$latitude &lt;- as.numeric(tearsofjoy$latitude)
tearsofjoy$longitude &lt;- as.numeric(tearsofjoy$longitude)
spark$latitude &lt;- as.numeric(spark$latitude)
spark$longitude &lt;- as.numeric(spark$longitude)
aubergine$latitude &lt;- as.numeric(aubergine$latitude)
aubergine$longitude &lt;- as.numeric(aubergine$longitude)
fire$latitude &lt;- as.numeric(fire$latitude)
fire$longitude &lt;- as.numeric(fire$longitude)
eyes$latitude &lt;- as.numeric(eyes$latitude)
eyes$longitude &lt;- as.numeric(eyes$longitude)
hearteyes$latitude &lt;- as.numeric(hearteyes$latitude)
hearteyes$longitude &lt;- as.numeric(hearteyes$longitude)

# Get a new map that is zoomed in a bit more
map2 &lt;- get_map(location = &#39;Damen and North, Chicago, Illinois&#39;, zoom = 15)


emomap &lt;- ggmap(map2) + geom_emoji(aes(x = longitude, y = latitude), 
                                     data=tearsofjoy, emoji=&quot;1f602&quot;) +
                              geom_emoji(aes(x=longitude, y=latitude),
                                     data=spark, emoji=&quot;2728&quot;) +
                              geom_emoji(aes(x=longitude, y=latitude),
                                     data=aubergine, emoji=&quot;1f346&quot;) +
                              geom_emoji(aes(x=longitude, y=latitude),
                                     data=fire, emoji=&quot;1f525&quot;) +
                              geom_emoji(aes(x=longitude, y=latitude),
                                     data=eyes, emoji=&quot;1f440&quot;) +
                              geom_emoji(aes(x=longitude, y=latitude),
                                     data=hearteyes, emoji=&quot;1f60d&quot;)

emomap</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/Identify%20Emoji%20Posts-1.png" width="672" /></p>
<p>Again, this is more impressive when you have more data. You can see some examples of this <a href="https://lyons7.github.io/portfolio/2017-03-10-emoji-maps/">here</a>.</p>
</div>
<div id="youtube-diachronic-sentiment-analysis" class="section level2">
<h2>YouTube + Diachronic Sentiment Analysis</h2>
<p>Onwards to YouTube data! We’ll be doing some similar analyses, like sentiment analysis, but instead of looking at things in terms of coordinates, we’ll look at things in terms of time. I wanted to choose something that had a lot of comments, so let’s look at the comments from the ill-advised (and ill-fated) ‘Emoji Movie’ trailer. This also has a lot of varying sentiment (one of the comments is “The movie is a such disgrace to the animation film industry.”😹😹😹).</p>
<p>If you don’t have the YouTube API set up, you can access the data <a href="https://www.dropbox.com/s/3zwmn7vsvo9ihpv/sampletubedata.Rda?dl=0">here</a>.</p>
<pre class="r"><code># Connect to YouTube API
# Leave token blank
# yt_oauth(&quot;app_id&quot;, &quot;app_password&quot;, token=&#39;&#39;)

 # emojimovie &lt;- get_comment_threads(c(video_id=&quot;o_nfdzMhmrA&quot;), max_results = 101)

# Save data (if you want)
# save(emojimovie,file=paste(&quot;sampletubedata.Rda&quot;))

# If you need to load that data (make sure you are in the right directory)
load(&#39;sampletubedata.Rda&#39;)</code></pre>
<p>Now we have some (~10,300) comments to play with. Due to the subject matter, emojis are likely to be frequent in our data set, so let’s follow the same procedure as with our tweets to identify those emojis and label them.</p>
<p>Help figuring out the emoji encoding issue from <a href="https://stackoverflow.com/questions/47243155/get-r-to-keep-utf-8-codepoint-representation/47243425#47243425">Patrick Perry</a> – thanks Patrick! 😊</p>
<pre class="r"><code>emojis &lt;- read.csv(&#39;Emoji Dictionary 5.0.csv&#39;, stringsAsFactors = FALSE)
# change U+1F469 U+200D U+1F467 to \U1F469\U200D\U1F467
emojis$escapes &lt;- gsub(&quot;[[:space:]]*\\U\\+&quot;, &quot;\\\\U&quot;, emojis$Codepoint)

# convert to UTF-8 using the R parser
emojis$codes &lt;- sapply(parse(text = paste0(&quot;&#39;&quot;, emojis$escapes, &quot;&#39;&quot;),
                      keep.source = FALSE), eval)

emojimovie$text &lt;- as.character(emojimovie$textOriginal)

# Go through and identify emojis
emoemo &lt;- FindReplace(data = emojimovie, Var = &quot;text&quot;, 
                            replaceData = emojis,
                       from = &quot;codes&quot;, to = &quot;Name&quot;, 
                       exact = FALSE)
# This might take some time, we have a big data set. </code></pre>
<p>Now let’s clean our data using the same code as we used for our tweets (in case there are any hashtags or @ mentions).</p>
<pre class="r"><code>emoemo$text = gsub( &quot;&lt;.*?&gt;&quot;, &quot;&quot;, emoemo$text)

reg &lt;- &quot;([^A-Za-z_\\d#@&#39;]|&#39;(?![A-Za-z_\\d#@]))&quot;
tidy_tube &lt;- emoemo %&gt;% 
  filter(!str_detect(text, &quot;^RT&quot;)) %&gt;%
  mutate(text = str_replace_all(text, &quot;https://t.co/[A-Za-z\\d]+|http://[A-Za-z\\d]+|&amp;amp;|&amp;lt;|&amp;gt;|RT|https&quot;, &quot;&quot;)) %&gt;%
  unnest_tokens(word, text, token = &quot;regex&quot;, pattern = reg) %&gt;%
  filter(!word %in% mystopwords,
         str_detect(word, &quot;[a-z]&quot;))

freqtube &lt;- tidy_tube %&gt;% 
  group_by(publishedAt) %&gt;% 
  count(word, sort = TRUE) %&gt;% 
  left_join(tidy_tube %&gt;% 
              group_by(publishedAt) %&gt;% 
              summarise(total = n())) %&gt;%
  mutate(freq = n/total)

# Look at most frequent terms
head(freqtube)</code></pre>
<pre><code>## # A tibble: 6 x 5
## # Groups:   publishedAt [5]
##                publishedAt               word     n total       freq
##                     &lt;fctr&gt;              &lt;chr&gt; &lt;int&gt; &lt;int&gt;      &lt;dbl&gt;
## 1 2017-10-23T13:00:06.000Z facewithtearsofjoy  2163  2163 1.00000000
## 2 2017-10-12T11:42:22.000Z          pileofpoo   412  1133 0.36363636
## 3 2017-10-07T07:49:00.000Z facewithtearsofjoy   309  1133 0.27272727
## 4 2017-10-15T21:17:26.000Z               film   309  3708 0.08333333
## 5 2017-10-06T18:22:11.000Z              cheap   206   927 0.22222222
## 6 2017-10-06T18:22:11.000Z              knock   206   927 0.22222222</code></pre>
<pre class="r"><code>bing_word_countstube &lt;- tidy_tube %&gt;%
  inner_join(bingsenti) %&gt;%
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()

# bing_word_counts

# Now we can graph these
# Change &#39;filter&#39; parameter depending on the size of your data set
bing_word_countstube %&gt;%
  filter(n &gt; 100) %&gt;%
  mutate(n = ifelse(sentiment == &quot;negative&quot;, -n, n)) %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) +
  geom_bar(alpha = 0.8, stat = &quot;identity&quot;) +
  labs(y = &quot;Contribution to sentiment&quot;,
       x = NULL) +
  coord_flip()</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/YouTube%20Sentiment-1.png" width="672" /></p>
<p>Perhaps unsurprisingly, it seems most of our comments are negative. We can see here some of the biggest contributors to negative sentiment, terms like ‘disgrace’ or ‘hate’, ‘cheap’ or ‘cringe’.</p>
<p>Let’s look at things over time. Code from <a href="http://tidytextmining.com/twitter.html">Silge and Robinson</a>. This example is looking at the words that have changed the most over time in terms of frequency.</p>
<pre class="r"><code># Need to change some formatting
tidy_tube$created &lt;- as.character(tidy_tube$publishedAt)
tidy_tube$created &lt;- as.POSIXct(tidy_tube$created)

words_by_time &lt;- tidy_tube %&gt;%
  filter(!str_detect(word, &quot;^@&quot;)) %&gt;%
  mutate(time_floor = floor_date(created, unit = &quot;1 day&quot;)) %&gt;%
  count(time_floor, word) %&gt;%
  ungroup() %&gt;%
  group_by(time_floor) %&gt;%
  mutate(time_total = sum(n)) %&gt;%
  group_by(word) %&gt;%
  mutate(word_total = sum(n)) %&gt;%
  ungroup() %&gt;%
  rename(count = n) %&gt;%
  filter(word_total &gt; 300)

# words_by_time
nested_data &lt;- words_by_time %&gt;%
  nest(-word) 

# nested_data

nested_models &lt;- nested_data %&gt;%
  mutate(models = map(data, ~ glm(cbind(count, time_total) ~ time_floor, ., 
                                  family = &quot;binomial&quot;)))

# nested_models


slopes &lt;- nested_models %&gt;%
  unnest(map(models, tidy)) %&gt;%
  filter(term == &quot;time_floor&quot;) %&gt;%
  mutate(adjusted.p.value = p.adjust(p.value))

top_slopes &lt;- slopes %&gt;% 
  filter(adjusted.p.value &lt; 0.1)

# top_slopes

# Graph
words_by_time %&gt;%
  inner_join(top_slopes, by = c(&quot;word&quot;)) %&gt;%
  ggplot(aes(time_floor, count/time_total, color = word)) +
  geom_line(size = 1.3) +
  labs(x = NULL, y = &quot;Word frequency&quot;)</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/YouTube%20Comments%20Over%20Time-1.png" width="672" /></p>
<pre class="r"><code># Graph a subset of just slopes of emojis
# Have to make them lowercase for this 
emojis2 &lt;- emojis %&gt;%
  unnest_tokens(word, Name)

sub_slopes &lt;- top_slopes %&gt;%
  inner_join(emojis2)
  
  
words_by_time %&gt;%
  inner_join(sub_slopes, by = c(&quot;word&quot;)) %&gt;%
  ggplot(aes(time_floor, count/time_total, color = word)) +
  geom_line(size = 1.3) +
  labs(x = NULL, y = &quot;Word frequency&quot;)</code></pre>
<p><img src="/portfolio/2017-11-05-analyzing-social-media-data_files/figure-html/YouTube%20Comments%20Over%20Time-2.png" width="672" /></p>
<p>What are the most common emojis in comments about the emoji movie?</p>
<pre class="r"><code># Same steps as above
emotidy_tube &lt;- emoemo %&gt;%
  unnest_tokens(word, text, to_lower = FALSE)

emojis$Name &lt;- as.character(emojis$Name)
tube_tidy_emojis &lt;- emojis %&gt;%
  unnest_tokens(word, Name, to_lower = FALSE)

# Now we will use inner_join to keep matches and get rid of non-matches
tube_emojis_total &lt;- tube_tidy_emojis %&gt;%
  inner_join(emotidy_tube)

# What is the most frequent emoji?
tube_freqe &lt;- tube_emojis_total %&gt;% 
   count(word, sort = TRUE)

head(tube_freqe)</code></pre>
<pre><code>## # A tibble: 6 x 2
##                             word     n
##                            &lt;chr&gt; &lt;int&gt;
## 1             FACEWITHTEARSOFJOY  2987
## 2                      PILEOFPOO   824
## 3                   GRINNINGFACE   412
## 4 SMILINGFACEWITHHEARTSHAPEDEYES   412
## 5                      AUBERGINE   309
## 6    GRINNINGFACEWITHSMILINGEYES   309</code></pre>
<p>So, our most frequent emojis in the comments of the Emoji Movie trailer are 😂, 💩, 😀, 😍, 😁 and 🍆. Read into that what you will! 😂</p>
</div>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
